sonar.projectKey=przemek83_penna-model
sonar.organization=przemek83

sonar.projectName=penna-model
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.log.level=TRACE